USE [master]
GO
/****** Object:  Database [EventDiary]    Script Date: 13/05/2016 20:53:43 ******/
CREATE DATABASE [EventDiary]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'EventDiary', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.SQLEXPRESS\MSSQL\DATA\EventDiary.mdf' , SIZE = 5120KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'EventDiary_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.SQLEXPRESS\MSSQL\DATA\EventDiary_log.ldf' , SIZE = 1024KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [EventDiary] SET COMPATIBILITY_LEVEL = 120
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [EventDiary].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [EventDiary] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [EventDiary] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [EventDiary] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [EventDiary] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [EventDiary] SET ARITHABORT OFF 
GO
ALTER DATABASE [EventDiary] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [EventDiary] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [EventDiary] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [EventDiary] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [EventDiary] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [EventDiary] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [EventDiary] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [EventDiary] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [EventDiary] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [EventDiary] SET  DISABLE_BROKER 
GO
ALTER DATABASE [EventDiary] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [EventDiary] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [EventDiary] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [EventDiary] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [EventDiary] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [EventDiary] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [EventDiary] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [EventDiary] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [EventDiary] SET  MULTI_USER 
GO
ALTER DATABASE [EventDiary] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [EventDiary] SET DB_CHAINING OFF 
GO
ALTER DATABASE [EventDiary] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [EventDiary] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
ALTER DATABASE [EventDiary] SET DELAYED_DURABILITY = DISABLED 
GO
USE [EventDiary]
GO
/****** Object:  Table [dbo].[Costumers]    Script Date: 13/05/2016 20:53:43 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Costumers](
	[Id] [int] NOT NULL,
	[Username] [varchar](50) NULL,
	[Password] [char](60) NULL,
 CONSTRAINT [PK_Costumers] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[LogBooks]    Script Date: 13/05/2016 20:53:43 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[LogBooks](
	[Id] [int] NOT NULL,
	[CostumerId] [int] NOT NULL,
 CONSTRAINT [PK_LogBooks] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[Logs]    Script Date: 13/05/2016 20:53:43 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Logs](
	[Id] [int] IDENTITY(0,1) NOT NULL,
	[DateTime] [datetime] NOT NULL,
	[Message] [text] NOT NULL,
	[LogBookId] [int] NOT NULL,
 CONSTRAINT [PK_Logs] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Table [dbo].[Tokens]    Script Date: 13/05/2016 20:53:43 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Tokens](
	[Token] [char](60) NOT NULL,
	[UserId] [int] NOT NULL,
	[ExpiryDate] [datetime] NOT NULL,
 CONSTRAINT [PK_Tokens_1] PRIMARY KEY CLUSTERED 
(
	[UserId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
USE [master]
GO
ALTER DATABASE [EventDiary] SET  READ_WRITE 
GO
